BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "beaglebone-flutter"
BBFILE_PATTERN_beaglebone-flutter = "^${LAYERDIR}/"
BBFILE_PRIORITY_beaglebone-flutter = "20"
LAYERSERIES_COMPAT_beaglebone-flutter = "dunfell"
